{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2015",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmitOnError": true
  }
}

